[gd_scene format=3 uid="uid://cty7dvxlw3vay"]

[ext_resource type="Texture2D" uid="uid://drc5mycd6s224" path="res://_/2d/qr/qr_codelabtv_wiki_url.png" id="1_tf2do"]

[sub_resource type="LabelSettings" id="LabelSettings_luvw2"]
font_size = 22

[node name="LaunchScene" type="Node3D" unique_id=735124118]

[node name="Control" type="Control" parent="." unique_id=1817355810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=369704269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello you.

CodeLab TV is an game to learn code by playing around ;)

They are not input:
- no keyboard
- no gamepad
- ...

To play this game you will need to send message with UDP or Websocket.
To show that you understand.

By sending the text \"Hello World\"
Or the byte `42`"

[node name="LearnMoreUrlQR" type="Control" parent="Control" unique_id=575910836]
layout_mode = 1
anchor_left = 0.70000005
anchor_right = 0.99700004
anchor_bottom = 0.423
offset_left = -0.00012207031
offset_right = -0.2401123
offset_bottom = 0.16000366

[node name="TextureRect" type="TextureRect" parent="Control/LearnMoreUrlQR" unique_id=151520852]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tf2do")
expand_mode = 3
stretch_mode = 5

[node name="LearnMoreURL" type="Label" parent="Control/LearnMoreUrlQR" unique_id=1974246567]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
text = "https://github.com/EloiStree/CodeLabTV/wiki"
label_settings = SubResource("LabelSettings_luvw2")
horizontal_alignment = 1
vertical_alignment = 1
